{
  "DESIGN_NAME": "tt_um_coffee_chip",
  "VERILOG_FILES": [
    "dir::src/tt_um_coffee_chip.v",
    "dir::src/coffee_chip.v",
    "dir::src/uart_rx_core.v"
  ],
  "PL_TARGET_DENSITY_PCT": 80,
  "CLOCK_PERIOD": 20,
  "CLOCK_PORT": "clk",
  "RUN_LINTER": 1,
  "LINTER_INCLUDE_PDK_MODELS": 1,
  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 160 100",
  "GRT_REPAIR_ANTENNAS": 1,
  "RUN_KLAYOUT_XOR": 0,
  "RUN_KLAYOUT_DRC": 0,
  "DESIGN_REPAIR_BUFFER_OUTPUT_PORTS": 0,
  "TOP_MARGIN_MULT": 1,
  "BOTTOM_MARGIN_MULT": 1,
  "LEFT_MARGIN_MULT": 6,
  "RIGHT_MARGIN_MULT": 6,
  "GRT_ALLOW_CONGESTION": 1,
  "FP_PDN_VPITCH": 38.87,
  "RUN_CTS": 1,
  "FP_PDN_MULTILAYER": 0,
  "MAGIC_DEF_LABELS": 0,
  "MAGIC_WRITE_LEF_PINONLY": 1
}
